<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>actions/AppActions.qml</file>
        <file>actions/qmldir</file>
        <file>stores/PhotoStore.qml</file>
        <file>stores/qmldir</file>
        <file>views/ImageViewer.qml</file>
        <file>actions/ActionTypes.qml</file>
        <file>views/StackView.qml</file>
        <file>middlewares/ImagePickerMiddleware.qml</file>
        <file>middlewares/NavigationMiddleware.qml</file>
        <file>components/ImagePreview.qml</file>
    </qresource>
</RCC>
