<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>actions/AppActions.qml</file>
        <file>views/Footer.qml</file>
        <file>views/TodoItem.qml</file>
        <file>views/TodoList.qml</file>
        <file>actions/qmldir</file>
        <file>stores/TodoStore.qml</file>
        <file>stores/qmldir</file>
        <file>views/TodoVisualModel.qml</file>
        <file>views/Header.qml</file>
        <file>actions/ActionTypes.qml</file>
        <file>stores/UserPrefsStore.qml</file>
        <file>adapters/StoreAdapter.qml</file>
        <file>storeworkers/TodoStoreWorker.qml</file>
        <file>storeworkers/UserPrefsStoreWorker.qml</file>
        <file>storeworkers/StoreWorker.qml</file>
    </qresource>
</RCC>
